{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14160\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Written by {\field{\*\fldinst{HYPERLINK "http://brendan.jcaffrey.com"}}{\fldrslt Brendan Caffrey}}\
Icons by {\field{\*\fldinst{HYPERLINK "http://www.brankic1979.com"}}{\fldrslt Brankic1979}}\
\
This application makes use of the following third party libraries:\
\

\b LIFXKit
\b0 \
The MIT License (MIT)\
\
Copyright (c) 2014 LIFX Labs\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\

\b SocketRocket
\b0 \
   Copyright 2012 Square Inc.\
\
   Licensed under the Apache License, Version 2.0 (the "License");\
   you may not use this file except in compliance with the License.\
   You may obtain a copy of the License at\
\
       http://www.apache.org/licenses/LICENSE-2.0\
\
   Unless required by applicable law or agreed to in writing, software\
   distributed under the License is distributed on an "AS IS" BASIS,\
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
   See the License for the specific language governing permissions and\
   limitations under the License.\
\
Generated by CocoaPods - http://cocoapods.org\
\
The application makes use of modified code originally from:\
\

\b AudioSwitcher
\b0 \
Copyright (c) 2008 Devon Weller <wellerco@gmail.com>\
\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use,\
copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\
\

\b MacDroidNotifier\

\b0 Copyright (c) 2010 Rodrigo Damazio\
Licensed under the Apache License}